<?xml version="1.0" encoding="utf-8" ?>
<PrototypeComponents version = "0.0.1">
	<Component type = "component_sprite">
		<Filename value = "default.png" />
	</Component>
	<Component type = "component_position">
		<Position value = "240 300" />
	</Component>
	<Component type = "component_velocity">
		<Velocity value = "0 0" />
	</Component>
	<Component type = "component_speed_dir">
		<Dir value = "0 0" />
	</Component>
	<Component type = "component_speed">
		<Speed value = "10" />
		<MaxSpeed value = "10" />
		<MinSpeed value = "0" />
	</Component>
	<Component type = "component_scale">
		<Scale value = "1.0 1.0" />
	</Component>
	<Component type = "component_hp">
		<Hp value = "0" />
		<MaxHp value = "0" />
		<MinHp value = "0" />
	</Component>
	<Component type = "component_base_hp">
		<BaseHp value = "100" />
		<BaseMaxHp value = "200" />
		<BaseMinHp value = "0" />
	</Component>
	<Component type = "component_delta_hp">
		<DeltaHp value = "10" />
		<DeltaMaxHp value = "200" />
		<DeltaMinHp value = "0" />
	</Component>
	<Component type = "component_joystick">
	</Component>
	<Component type = "component_predict_self">
	</Component>
	<Component type = "component_predict_other">
	</Component>
</PrototypeComponents>